# UkraineView

./: UkraineView.sln
BLL/: BLL.csproj
BLL/Infrastructure/: Configuration.cs  Import.cs
BLL/Services/: AdminService.cs  EntertainmentService.cs  MonumentService.cs  RegionService.cs  UserService.cs
BLL/Services/Interfaces/: IInstitution.cs  IReceiving.cs
DLL/: DLL.csproj
DLL/Context/: UkraineContext.cs
DLL/Infrastructure/: Import.cs
DLL/Models/: OperationDetail.cs
DLL/Repository/: AboutRepository.cs  AddressRepository.cs  CityRepository.cs  ContactRepository.cs  EntertainmentRepository.cs  ImageRepository.cs  MonumentRepository.cs  RegionRepository.cs  ReviewRepository.cs  UserRepository.cs  WorkTimeRepository.cs
DLL/Repository/Interfaces/: BaseRepository.cs  IPagination.cs  IRepository.cs
Domain/: Domain.csproj
Domain/Models/: About.cs  Address.cs  City.cs  Contact.cs  Entertainment.cs  Image.cs  Monument.cs  Region.cs  Review.cs  User.cs  WorkTime.cs
Domain/Models/Abstract/: Build.cs
View/: Program.cs  View.csproj  appsettings.json
View/Areas/Admin/Controllers/: HomeController.cs
View/Areas/Admin/Views/Home/: Index.cshtml
View/Areas/Admin/Views/Shared/: _Layout.cshtml
View/Areas/Identity/Pages/: _ViewImports.cshtml
View/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
View/Areas/Manager/Controllers/: HomeController.cs
View/Areas/Manager/Views/Home/: Index.cshtml
View/Areas/Manager/Views/Shared/: _Layout.cshtml
View/Controllers/: EntertainmentController.cs  HomeController.cs  MonumentController.cs  RegionController.cs  UserController.cs
View/Data/: ApplicationDbContext.cs
View/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
View/Infrastructure/: Configuration.cs  Import.cs
View/Migrations/: 20220516152746_UkraineMigration.Designer.cs  20220516152746_UkraineMigration.cs  UkraineContextModelSnapshot.cs
View/Models/: ErrorViewModel.cs  ImageManager.cs  SendGridEmailSender.cs
View/Models/Interfaces/: IJsonResponse.cs
View/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
View/Views/Entertainment/: Create.cshtml  List.cshtml  OwnList.cshtml
View/Views/Home/: Index.cshtml  Region.cshtml
View/Views/Monument/: Create.cshtml  List.cshtml
View/Views/Region/: Create.cshtml  List.cshtml
View/Views/Shared/: _Layout.cshtml  _createEntertainment.cshtml  _createMonument.cshtml  _createRegion.cshtml  _listEntertainments.cshtml  _listMonuments.cshtml  _listRegions.cshtml  _listUsers.cshtml
View/Views/User/: List.cshtml
View/wwwroot/css/: addition-form.css  home.css  icons.css  login.css  region.css  sidebar.css  site.css  table.css
View/wwwroot/js/: home.js  media.js  sidebar.js  site.js  table.js
